# wxqts

./: pom.xml
src/main/java/com/wxqts/platform/: WxqtsplatformApplication.java
src/main/java/com/wxqts/platform/aop/: ForbiddenIpAOP.java  LogAOP.java
src/main/java/com/wxqts/platform/bean/: AppBean.java  GsjCodeBean.java  MemberBean.java  SysDataGroup.java  SysDataItem.java  SysIpForbidden.java  SysLog.java  SysLoginStatus.java  SysOrganization.java  SysPermission.java  SysPermissionGroup.java  SysRole.java  SysRoleOrganization.java  SysRolePermission.java  SysUser.java  SysUserPermission.java  SysUserRoleOrganization.java
src/main/java/com/wxqts/platform/config/: ShiroConfig.java
src/main/java/com/wxqts/platform/constant/: SsoConstants.java
src/main/java/com/wxqts/platform/controller/: BaseController.java  ErrorController.java  JobController.java  OauthController.java  OrganizationController.java  PermissionController.java  RoleController.java  SsoController.java  SuccController.java  SystemController.java  UserController.java
src/main/java/com/wxqts/platform/dao/: AppBeanDao.java  MemberBeanDao.java  SuccDao.java  SysDataGroupMapper.java  SysDataItemMapper.java  SysIpForbiddenMapper.java  SysLogMapper.java  SysLoginStatusMapper.java  SysOrganizationMapper.java  SysPermissionGroupMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleOrganizationMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserPermissionMapper.java  SysUserRoleOrganizationMapper.java
src/main/java/com/wxqts/platform/dto/: LoginInfo.java  PageInfo.java  SysDataItemDto.java  SysOrganizationTree.java  SysPermissionDto.java  SysRoleDto.java  SysRoleOrganizationTree.java  SysUserDto.java  UserRoleOriganization.java
src/main/java/com/wxqts/platform/error/: ErrorInterceptor.java
src/main/java/com/wxqts/platform/exception/: ForbiddenIpException.java
src/main/java/com/wxqts/platform/helper/: PasswordHelper.java
src/main/java/com/wxqts/platform/jwt/: JwtUtil.java  UserSubject.java
src/main/java/com/wxqts/platform/mapper/: AppBeanMapper.xml  MemberBeanMapper.xml  SuccMapper.xml  SysDataGroup.xml  SysDataItem.xml  SysIpForbidden.xml  SysLog.xml  SysLoginStatus.xml  SysOrganization.xml  SysPermission.xml  SysPermissionGroup.xml  SysRole.xml  SysRoleOrganization.xml  SysRolePermission.xml  SysUser.xml  SysUserPermission.xml  SysUserRoleOrganization.xml
src/main/java/com/wxqts/platform/placeholder/: DesUtils.java  EncryptPropertyPlaceholderConfigurer.java
src/main/java/com/wxqts/platform/redis/: RedisCache.java  RedisCacheManager.java  RedisSessionDao.java
src/main/java/com/wxqts/platform/rpc/: JsonRpcTokenService.java  JsonRpcTokenServiceImpl.java  TokenServlet.java
src/main/java/com/wxqts/platform/service/: MemberService.java  SuccService.java  SuccServiceImpl.java  SysOrganizationService.java  SysPermissionService.java  SysRoleOrganizationService.java  SysRoleService.java  SysUserService.java  SystemService.java  TokenService.java
src/main/java/com/wxqts/platform/service/impl/: SysOrganizationServiceImpl.java  SysPermissionServiceImpl.java  SysRoleOrganizationServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  SystemServiceImpl.java
src/main/java/com/wxqts/platform/shiro/filter/: AppPermissionFilter.java  ShiroAuthenticationFilter.java  ShiroAuthorizationFilter.java  SsoFormAuthenticationFilter.java
src/main/java/com/wxqts/platform/shiro/permission/: AppPermission.java  AppPermissionResolver.java
src/main/java/com/wxqts/platform/shiro/realm/: ShiroRealm.java  UserRealm.java
src/main/java/com/wxqts/platform/utils/: DataStatus.java  PlatformCode.java  ResponseCode.java  Result.java  StringUtil.java  SystemConstant.java
src/main/resources/: application.properties  logback.xml  mybatis.xml  shiro-ehcache.xml  spring-base.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro-web.xml  spring-shiro.xml
src/main/resources/env/prod/: env.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: admin.css  global.css  sso.css  templatemo_main.css
src/main/resources/static/datas/: nav.js
src/main/resources/static/js/: jquery.backstretch.min.js  main.js  manage.js  templatemo_script.js
src/main/resources/static/jsp/system/: index.jsp
src/main/resources/static/layui/: navbar.js  tab.js
src/main/resources/templates/: index.html  login.html  manage.html  user.html
src/test/java/com/wxqts/platform/: WxqtsplatformApplicationTests.java
