#spring.datasource.url=jdbc:oracle:thin:@192.168.212.3:1523:wxqts
#spring.datasource.username=SYS
#spring.datasource.password=wxqts@2017
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.mvc.favicon.enabled = false

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/XE
#spring.datasource.username=sso
#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wxqts
spring.datasource.username=develop
spring.datasource.password=develop
mybatis.mapperLocations=classpath:com/wxqts/platform/mapper/*.xml
mybatis.typeAliasesPackage=com.wxqts.platform.bean
server.port=80

#thymeleaf start
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.wxqts.platform = DEBUG
logging.file=/opt/log/log.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

