#spring.datasource.url=jdbc:oracle:thin:@192.168.212.3:1523:wxqts
#spring.datasource.username=SYS
#spring.datasource.password=wxqts@2017
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.mvc.favicon.enabled = false

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.212.3:1521:wxqts1
spring.datasource.username=c##wxqts
spring.datasource.password=wxqts@2017.com
mybatis.mapperLocations=classpath:com/wxqts/platform/mapper/*.xml
mybatis.typeAliasesPackage=com.wxqts.platform.dao
server.port=80

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file=/opt/log/log.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

