<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />

<title>无锡市质量技术监督局</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="css/templatemo_main.css" />
<style type="text/css">
ol, ul, li {
	list-style: none;
}

a {
	text-decoration: none;
}

a:hover, a:active, a:focus {
	text-decoration: none;
}

.clearfix:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
}

.clearfix {
	display: block;
	*zoom: 1;
}

.templatemo-site-title {
	margin-top: 27px;
	margin-bottom: 22px;
}

#logo {
	display: inline;
}

.tit {
	color: #fff;
	font-size: 30px;
}

#logo>a>img {
	width: 120px;
}

#list>li {
	float: left;
	text-align: center;
	padding: 0 5px;
}

#list>li>a>p {
	text-align: center;
	font-size: 20px;
}

.container>div {
	margin: 0 auto;
}

.templatemo-content {
	width: 100%;
}

#menu-section {
	margin-top: 50px;
}

.wxcs {
	position: fixed;
	bottom: 10px;
	left: 20px;
	font-size: 16px;
}

#list {
	margin: 0 !important;
}

#logo>a>img {
	width: 400px;
}

.templatemo-logo {
	margin-top: 10px;
}

.titles {
	font-size: 20px !important;
}

.center {
	width: 80%;
	margin: auto;
}

#list>li>a>img {
	height: 160px;
	width: 270px;
}

#search {
	position: fixed;
	top: 10px;
	right: 20px;
	z-index: 999;
}
footer {
    position: fixed;
    color: white;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    height: 30px;
    line-height: 30px;
}

@media only screen and (min-width: 100px) and (max-width: 1550px) {
	#list>li>a>img {
		width: 225px;
	}
}

@media only screen and (min-width: 100px) and (max-width: 640px) {
}
</style>
</head>

<body>
	<p id="errorMsg" th:text="${errorMsg}"></p>
	<div id="main-wrapper">
		<div
			class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center templatemo-logo margin-top-20">
			<p id="logo">
				<img src="images/logo.png" border="0" usemap="#planetmap"
					alt="Planets" />
				<map name="planetmap" id="planetmap">
					<area shape="rect" coords="145,0,272,140"
						href="http://wxqts.wuxi.gov.cn/" target="_blank"
						style="outline: none;" />
				</map>
			<h1 class="tit" style="font-size: 50px">无锡市质量技术监督综合业务平台</h1>
			</p>
			
		</div>

		<div class="image-section">
			<div class="image-container">
				<img src="images/bg.jpg" id="menu-img" class="main-img inactive"
					alt="Zoom HTML5 Template by templatemo.com" />

			</div>
		</div>

		<div class="center">
			<div>
				<div class="templatemo-content">

					<div id="menu-section" class="active">
						<div class="row"></div>
					</div>

				</div>
			</div>
		</div>

	</div>

	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>
	<button id="search" class="btn btn-primary btn-large " data-toggle="modal"
		data-target="#myModal">社会统一信用代码查询</button>
	<!-- 模态框（Modal） -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">社会统一信用代码查询</h4>
				</div>

				<div class="modal-body">
					<div class="form-group">
						<label for="name">查询条件</label><input type="text"
							class="form-control" id="codeId" placeholder="请输入单位名或社会统一信用代码或组织机构代码" />
					</div>
					<div id="res"></div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					<button id="sub" type="button" class="btn btn-primary">查询</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal -->
	</div>


	

	<footer>&copy;<a href="http://www.nsccwx.cn/" target="_blank"><font color="white">国家超级计算无锡中心版权所有</font> </a>&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.miibeian.gov.cn/" target="_blank"><font color="white">苏ICP备16008843号-1</font></a></footer>
	

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.backstretch.min.js"></script>
	<script src="js/templatemo_script.js"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"
		charset="utf-8"></script>
	<script>
		$("document").ready(function(){
			var msg = $("#errorMsg").text();
			if(msg != ''){
				alert(msg);
				$("#errorMsg").text('');
			}
		})
	</script>

</body>

</html>